{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateMachineS2D",
	"Description": "Finite State Machine",
	"Category": "Other",
	"CreatedBy": "Terje Ballestad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateMachineS2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}